ENVIRONMENT=development
ALLOWED_ORIGINS=*
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDR=0.0.0.0:8080
SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ASAAS_URL=https://api-sandbox.asaas.com
ASAAS_API_KEY=